# miniProjectOriginal

YedamCommunity/: .gitignore  pom.xml
YedamCommunity/src/main/java/co/community/yedam/: Main.java  Test.java
YedamCommunity/src/main/java/co/community/yedam/common/: Command.java  DataSource.java
YedamCommunity/src/main/java/co/community/yedam/member/command/: MemberLoginForm.java
YedamCommunity/src/main/java/co/community/yedam/member/service/: MemberMapper.java  MemberMapper.xml  MemberService.java  MemberServiceImpl.java  MemberVO.java
YedamCommunity/src/main/java/co/community/yedam/web/: FrontController.java
YedamCommunity/src/main/resources/config/: db.properties  mybatis-config.xml
YedamCommunity/src/main/webapp/: index.jsp
YedamCommunity/src/main/webapp/WEB-INF/: tiles.xml  web.xml
YedamCommunity/src/main/webapp/WEB-INF/views/layouts/: mainFooter.jsp  mainHeader.jsp  mainLayout.jsp
YedamCommunity/src/main/webapp/WEB-INF/views/main/: main.jsp
YedamCommunity/src/main/webapp/WEB-INF/views/member/: memberJoinForm.jsp  memberLoginForm.jsp
YedamCommunity/src/main/webapp/css/: memberJoin.css  memberLogin.css  style.css
